{
  "name": "codein-hello-world-task",
  "version": "0.1.1",
  "description": "module for codein sugarlabs task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Indmind",
  "license": "MIT"
}
